<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
    <header style="border: 1px solid #000000;"><h1>Guia de Filmes</h1></header><br>

    <!-- MENU -->
    <nav style="border: 1px solid #000000;">
        <a href="a">Iníco</a>
        <a href="a">Filmes</a>
        <a href="a">Contato</a>
    </nav><br>

    <!-- CONTEÚDO PRINCIPAL -->
    <main style="border: 2px solid #000000;">

        <!-- SECTION 1 -->
        <section style="border: 1px solid #f70f0f;">
            <h2>Sobre Filmes</h2>
            <p>Está págia apresenta alguns filmes populares de diferenes gêneros</p>
            <table>
                <thead>
                    <tr>
                        <th>Idade</th>
                        <th>Nome</th>
                        <th>Cidade</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Guilherme</td>
                        <td>Freire</td>
                        <td>Pires</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>
                    </tr>
                </tfoot>
            </table>   
        </section><br>

        <!-- SECTION 2 -->
        <section style="border: 1px solid #7709f5;">
            <h2>Gêneros populares</h2>
            <ul>
                <li>Ação</li>
                <li>Comédia</li>
                <li>Drama</li>
            </ul>
        </section>
    </main>


    <aside></aside>


    <footer></footer>


    <script></script>
</body>
</html>